# thundr-contrib-jpa-user

./: .gitignore  pom.xml
src/main/java/com/threewks/thundr/user/authentication/: PasswordAuthenticationHelper.java
src/main/java/com/threewks/thundr/user/jpa/: User.java  UserJpaModule.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java  UserToken.java  UserTokenRepositoryImpl.java
src/main/java/com/threewks/thundr/user/jpa/authentication/: JpaAuthentication.java  PasswordAuthentication.java
src/main/java/com/threewks/thundr/user/jpa/converter/: DateConverter.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_1__create_table_user.sql  V1_2__create_table_authentication.sql  V1_3__create_table_userrole.sql  V1_4__create_table_userproperties.sql  V1_5__create_table_usertoken.sql
src/test/java/: UserServiceImplIT.java
src/test/java/rule/: ConfigureHibernate.java  ConfigureHikari.java  ConfigureHsql.java  ConfigureMysql.java
